# DB_NAME=railway
# DB_USER=root
# DB_PASS=ZTBqadpGDfQHobGkRoGvpTBaFtkjWaxX
# DB_HOST=yamanote.proxy.rlwy.net
# DB_DIALECT=mysql
# DB_PORT=38768

# DB_NAME=railway
# DB_USER=root
# DB_PASS=dIFYTUQFKnGSTBtcjmIEcIswpCCXvUFQ
# DB_HOST=turntable.proxy.rlwy.net
# DB_DIALECT=mysql
# DB_PORT=38675

DB_NAME=first_project
DB_USER=root
DB_PASS=12345678
DB_HOST=localhost
DB_DIALECT=mysql


