DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASS=WzIYlPeOEvTbNIXBGjxeJUzAZhxtcsQN
DB_PORT=27681
DB_NAME=railway
DB_DIALECT=mysql


# DB_NAME=first_project
# DB_USER=root
# DB_PASS=12345678
# DB_HOST=localhost
# DB_DIALECT=mysql

# CLOUDINARY_CLOUD_NAME=den28z6vy
# CLOUDINARY_API_KEY=469392534964829
# CLOUDINARY_API_SECRET=3xDN52rJxzjzyyFPnisgH-tqop0
